{
  "expo": {
    "name": "Meloko",
    "slug": "meloko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone_la_charrue.png",
    "userInterfaceStyle": "light",
    "scheme": "meloko",
    "ios": {
      "bundleIdentifier": "com.jisdev.frontend",
      "supportsTablet": true
    },
    "android": {
      "package": "com.jisdev.frontend",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC1RZGSGuf9VZx0q-v-Ik5YF8KB-SoyxxY"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone_la_charrue.png",
        "backgroundColor": "#98B66E"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-video",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {},
          "ios": {}
        }
      ]
    ],
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/3d2f7777-279f-49a3-8a15-f6a953419463"
    },
    "extra": {
      "eas": {
        "projectId": "3d2f7777-279f-49a3-8a15-f6a953419463"
      }
    }
  }
}
